2dControls/AmpSelector.xaml

<UserControl
    x:Class="_2dControls.AmpSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2dControls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="100">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <SolidColorBrush x:Key="hiddenCircle" Color="#9500ae" />
            
            <SolidColorBrush x:Key="circleOn" Color="#d500f9" />
            <SolidColorBrush x:Key="circleOff" Color="#FF7A7A7A" />

            <SolidColorBrush x:Key="on0" Color="#d1c4e9" />
            <SolidColorBrush x:Key="on1" Color="#b39ddb" />
            <SolidColorBrush x:Key="on2" Color="#9575cd" />

            <SolidColorBrush x:Key="off0" Color="#FFF2F2F2" />
            <SolidColorBrush x:Key="off1" Color="#FFE6E6E6" />
            <SolidColorBrush x:Key="off2" Color="#FFCCCCCC" />

        </Grid.Resources>

        <Border x:Name="bcg0" Grid.Row="0" Background="{StaticResource on0}" />
        <Border x:Name="bcg1" Grid.Row="1" Background="{StaticResource on1}" />
        <Border x:Name="bcg2" Grid.Row="2" Background="{StaticResource on2}" />

        <Border x:Name="brdr" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid>
                <Ellipse x:Name="circleBehind" Width="50" Height="50" Fill="{StaticResource hiddenCircle}" />
                <TextBlock x:Name="num" VerticalAlignment="Center" HorizontalAlignment="Center" Text="0" Style="{StaticResource SubtitleTextBlockStyle}" Opacity="0" />
                <controls:DropShadowPanel VerticalAlignment="Center" HorizontalAlignment="Center" BlurRadius="4" ShadowOpacity="0.7" OffsetX="0" OffsetY="0">
                    <Ellipse x:Name="circle" Width="50" Height="50" Fill="{StaticResource circleOn}" />
                </controls:DropShadowPanel>
            </Grid>
            
        </Border>
        <Button x:Name="sel0" Grid.Row="0" Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}" FontFamily="Segoe MDL2 Assets" Content="&#xE91F;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Button_Click0" />
        <Button x:Name="sel1" Grid.Row="1" Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}" FontFamily="Segoe MDL2 Assets" Content="&#xE91F;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Button_Click1" />
        <Button x:Name="sel2" Grid.Row="2" Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}" FontFamily="Segoe MDL2 Assets" Content="&#xE91F;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Button_Click2" />
    </Grid>
</UserControl>
