2dControls/Bumper.xaml

<UserControl
    x:Class="_2dControls.Bumper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2dControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200"
    d:DesignWidth="400">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border x:Name="b0" Background="{StaticResource SystemControlDisabledChromeDisabledLowBrush}" Opacity="1" Grid.Row="3" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border x:Name="b1" Background="{StaticResource SystemControlDisabledChromeDisabledLowBrush}" Opacity="0.5" Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border x:Name="b2" Background="{StaticResource SystemControlDisabledChromeDisabledLowBrush}" Opacity="0.5" Grid.Row="3" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border x:Name="b3" Background="{StaticResource SystemControlDisabledChromeDisabledLowBrush}" Opacity="0.5" Grid.Row="3" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border x:Name="b4" Background="{StaticResource SystemControlDisabledChromeDisabledLowBrush}" Opacity="0.5" Grid.Row="3" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border x:Name="b5" Background="{StaticResource SystemControlDisabledChromeDisabledLowBrush}" Opacity="0.5" Grid.Row="3" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border x:Name="b6" Background="{StaticResource SystemControlDisabledChromeDisabledLowBrush}" Opacity="0.5" Grid.Row="3" Grid.Column="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Border x:Name="b7" Background="{StaticResource SystemControlDisabledChromeDisabledLowBrush}" Opacity="0.5" Grid.Row="3" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>
</UserControl>
