2dControls/CommandPalette.xaml

<UserControl
    x:Class="_2dControls.CommandPalette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2dControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ToggleButton x:Name="Loop" Margin="10" FontSize="42" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Decrement" FontSize="42" FontFamily="Segoe MDL2 Assets" Content="&#xE949;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Click="Decrement_Click" Margin="10" gaze:GazeInput.MaxDwellRepeatCount="4" />
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="OctaveText" Text="0" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center"  />
                <TextBlock Text="octave" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" />
            </StackPanel>
            <Button x:Name="Increment" FontSize="42" FontFamily="Segoe MDL2 Assets" Content="&#xE948;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Click="Increment_Click" Margin="10" gaze:GazeInput.MaxDwellRepeatCount="4" />
        </Grid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="scaleMode" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="UpdateScaleModeText">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="scaleText" FontSize="18" Text="Pentatonic" />
                    <TextBlock Text="Scale" HorizontalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button x:Name="dwellSpeed" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="UpdateDwellSpeedIcon">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <FontIcon x:Name="speedIcon" FontSize="32" FontFamily="Segoe MDL2 Assets" Glyph="&#xEA79;" />
                    <TextBlock Text="Dwell Speed" />
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</UserControl>
