2dControls/FiveSelector.xaml

<UserControl
    x:Class="_2dControls.FiveSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2dControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Row="0" Text="Title: Value" Style="{StaticResource SubheaderTextBlockStyle}" VerticalAlignment="Center" Grid.ColumnSpan="5" />

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource SystemControlDisabledChromeDisabledHighBrush}" Margin="4, 4, 4, 0" />
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource SystemControlDisabledChromeDisabledHighBrush}" Margin="4, 4, 4, 0" />
        <Border Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource SystemControlDisabledChromeDisabledHighBrush}" Margin="4, 4, 4, 0" />
        <Border Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource SystemControlDisabledChromeDisabledHighBrush}" Margin="4, 4, 4, 0" />
        <Border Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Background="{StaticResource SystemControlDisabledChromeDisabledHighBrush}" Margin="4, 4, 4, 0" />

        <Border x:Name="ActiveBorder" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <controls:DropShadowPanel BlurRadius="4.0" ShadowOpacity="0.70" OffsetX="0" OffsetY="2.0">
                <!-- The drop shadow panel requires height and width - this means that the above dimensions are required* -->
                <!-- *if you want to use drop shadow from the Windows community toolkit -->
                <Rectangle Fill="{StaticResource SystemControlHighlightChromeAltLowBrush}" Height="25" Width="100" VerticalAlignment="Top" />
            </controls:DropShadowPanel>
        </Border>

        <TextBlock x:Name="l0" Grid.Column="0" Grid.Row="2" Text="Label 1" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <TextBlock x:Name="l1" Grid.Column="1" Grid.Row="2" Text="Label 2" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <TextBlock x:Name="l2" Grid.Column="2" Grid.Row="2" Text="Label 3" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <TextBlock x:Name="l3" Grid.Column="3" Grid.Row="2" Text="Label 4" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <TextBlock x:Name="l4" Grid.Column="4" Grid.Row="2" Text="Label 5" VerticalAlignment="Bottom" HorizontalAlignment="Center" />

        <Button x:Name="sel0" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}" FontFamily="Segoe MDL2 Assets" Content="&#xE91F;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Sel_Click" />
        <Button x:Name="sel1" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}" FontFamily="Segoe MDL2 Assets" Content="&#xE91F;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Sel_Click" />
        <Button x:Name="sel2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}" FontFamily="Segoe MDL2 Assets" Content="&#xE91F;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Sel_Click" />
        <Button x:Name="sel3" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}" FontFamily="Segoe MDL2 Assets" Content="&#xE91F;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Sel_Click" />
        <Button x:Name="sel4" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}" FontFamily="Segoe MDL2 Assets" Content="&#xE91F;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Click="Sel_Click" />

    </Grid>
</UserControl>
