2dControls/FullKeyGrid.xaml

<UserControl
    x:Class="_2dControls.FullKeyGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2dControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="600">

    <Grid x:Name="KeyGrid" gaze:GazeInput.DwellDuration="00:00:00.2" gaze:GazeInput.FixationDuration="00:00:00.2">
        <Grid.Resources>
            <SolidColorBrush x:Key="lightBlue0" Color="#01579b" />
            <SolidColorBrush x:Key="lightBlue1" Color="#0277bd" />
            <SolidColorBrush x:Key="lightBlue2" Color="#0288d1" />
            <SolidColorBrush x:Key="lightBlue3" Color="#039be5" />
            <SolidColorBrush x:Key="lightBlue4" Color="#03a9f4" />
            <SolidColorBrush x:Key="lightBlue5" Color="#29b6f6" />
            <SolidColorBrush x:Key="lightBlue6" Color="#4fc3f7" />
            <SolidColorBrush x:Key="lightBlue7" Color="#81d4fa" />

            <SolidColorBrush x:Key="cyan0" Color="#006064" />
            <SolidColorBrush x:Key="cyan1" Color="#00838f" />
            <SolidColorBrush x:Key="cyan2" Color="#0097a7" />
            <SolidColorBrush x:Key="cyan3" Color="#00acc1" />
            <SolidColorBrush x:Key="cyan4" Color="#00bcd4" />
            <SolidColorBrush x:Key="cyan5" Color="#26c6da" />
            <SolidColorBrush x:Key="cyan6" Color="#4dd0e1" />
            <SolidColorBrush x:Key="cyan7" Color="#80deea" />

            <SolidColorBrush x:Key="teal0" Color="#004d40" />
            <SolidColorBrush x:Key="teal1" Color="#00695c" />
            <SolidColorBrush x:Key="teal2" Color="#00796b" />
            <SolidColorBrush x:Key="teal3" Color="#00897b" />
            <SolidColorBrush x:Key="teal4" Color="#009688" />
            <SolidColorBrush x:Key="teal5" Color="#26a69a" />
            <SolidColorBrush x:Key="teal6" Color="#4db6ac" />
            <SolidColorBrush x:Key="teal7" Color="#80cbc4" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="kf3_7" Content="1" FontSize="32" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan0}" BorderThickness="6" />
        <Button x:Name="kf3_8" Content="2" FontSize="32" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan1}" BorderThickness="6" />
        <Button x:Name="kf3_9" Content="3" FontSize="32" Grid.Column="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan2}" BorderThickness="6" />
        <Button x:Name="kf3_10" Content="4" FontSize="32" Grid.Column="3" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan3}" BorderThickness="6" />
        <Button x:Name="kf3_11" Content="5" FontSize="32" Grid.Column="4" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan4}" BorderThickness="6" />
        <Button x:Name="kf3_12" Content="6" FontSize="32" Grid.Column="5" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan5}" BorderThickness="6" />
        <Button x:Name="kf3_13" Content="7" FontSize="32" Grid.Column="6" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan6}" BorderThickness="6" />
        <Button x:Name="kf3_14" Content="1" FontSize="32" Grid.Column="7" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource teal0}" BorderThickness="6" />

        <Button x:Name="kf2_4" Content="5" FontSize="32" Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue4}" BorderThickness="6" />
        <Button x:Name="kf2_5" Content="6" FontSize="32" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue5}" BorderThickness="6" />
        <Button x:Name="kf2_6" Content="7" FontSize="32" Grid.Row="1" Grid.Column="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue6}" BorderThickness="6" />
        <Button x:Name="kf2_7" Content="1" FontSize="32" Grid.Row="1" Grid.Column="3" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan0}" BorderThickness="6" />
        <Button x:Name="kf2_8" Content="2" FontSize="32" Grid.Row="1" Grid.Column="4" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan1}" BorderThickness="6" />
        <Button x:Name="kf2_9" Content="3" FontSize="32" Grid.Row="1" Grid.Column="5" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan2}" BorderThickness="6" />
        <Button x:Name="kf2_10" Content="4" FontSize="32" Grid.Row="1" Grid.Column="6" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan3}" BorderThickness="6" />
        <Button x:Name="kf2_11" Content="5" FontSize="32" Grid.Row="1" Grid.Column="7" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan4}" BorderThickness="6" />

        <Button x:Name="kf1_2" Content="3" FontSize="32" Grid.Row="2" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue2}" BorderThickness="6" />
        <Button x:Name="kf1_3" Content="4" FontSize="32" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue3}" BorderThickness="6" />
        <Button x:Name="kf1_4" Content="5" FontSize="32" Grid.Row="2" Grid.Column="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue4}" BorderThickness="6" />
        <Button x:Name="kf1_5" Content="6" FontSize="32" Grid.Row="2" Grid.Column="3" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue5}" BorderThickness="6" />
        <Button x:Name="kf1_6" Content="7" FontSize="32" Grid.Row="2" Grid.Column="4" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue6}" BorderThickness="6" />
        <Button x:Name="kf1_7" Content="1" FontSize="32" Grid.Row="2" Grid.Column="5" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan0}" BorderThickness="6" />
        <Button x:Name="kf1_8" Content="2" FontSize="32" Grid.Row="2" Grid.Column="6" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan1}" BorderThickness="6" />
        <Button x:Name="kf1_9" Content="3" FontSize="32" Grid.Row="2" Grid.Column="7" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan2}" BorderThickness="6" />
        
        <Button x:Name="kf0_0" Content="1" FontSize="32" Grid.Row="3" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue0}" BorderThickness="6" />
        <Button x:Name="kf0_1" Content="2" FontSize="32" Grid.Row="3" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue1}" BorderThickness="6" />
        <Button x:Name="kf0_2" Content="3" FontSize="32" Grid.Row="3" Grid.Column="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue2}" BorderThickness="6" />
        <Button x:Name="kf0_3" Content="4" FontSize="32" Grid.Row="3" Grid.Column="3" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue3}" BorderThickness="6" />
        <Button x:Name="kf0_4" Content="5" FontSize="32" Grid.Row="3" Grid.Column="4" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue4}" BorderThickness="6" />
        <Button x:Name="kf0_5" Content="6" FontSize="32" Grid.Row="3" Grid.Column="5" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue5}" BorderThickness="6" />
        <Button x:Name="kf0_6" Content="7" FontSize="32" Grid.Row="3" Grid.Column="6" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue6}" BorderThickness="6" />
        <Button x:Name="kf0_7" Content="1" FontSize="32" Grid.Row="3" Grid.Column="7" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource cyan0}" BorderThickness="6" />

    </Grid>
</UserControl>
