2dControls/MainPage.xaml

<Page
    x:Class="_2dControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2dControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Microsoft.Toolkit.Uwp.UI.Extensions"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    gaze:GazeInput.Interaction="Enabled"
    gaze:GazeInput.IsCursorVisible="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <SolidColorBrush x:Key="red" Color="#d50000" />
        <SolidColorBrush x:Key="orange" Color="#ff6d00" />
        <SolidColorBrush x:Key="pink" Color="#ff4081" />
        <SolidColorBrush x:Key="gold" Color="#ffab00" />
        <SolidColorBrush x:Key="yellow" Color="#ffd600" />
        <SolidColorBrush x:Key="lime" Color="#64dd17" />

        <SolidColorBrush x:Key="chaosBackground" Color="#4C4A48" />

        <SolidColorBrush x:Key="lightBlue0" Color="#01579b" />
        <SolidColorBrush x:Key="lightBlue1" Color="#0277bd" />
        <SolidColorBrush x:Key="lightBlue2" Color="#0288d1" />
        <SolidColorBrush x:Key="lightBlue3" Color="#039be5" />
        <SolidColorBrush x:Key="lightBlue4" Color="#03a9f4" />
        <SolidColorBrush x:Key="lightBlue5" Color="#29b6f6" />
        <SolidColorBrush x:Key="lightBlue6" Color="#4fc3f7" />
        <SolidColorBrush x:Key="lightBlue7" Color="#81d4fa" />

        <SolidColorBrush x:Key="cyan0" Color="#006064" />
        <SolidColorBrush x:Key="cyan1" Color="#00838f" />
        <SolidColorBrush x:Key="cyan2" Color="#0097a7" />
        <SolidColorBrush x:Key="cyan3" Color="#00acc1" />
        <SolidColorBrush x:Key="cyan4" Color="#00bcd4" />
        <SolidColorBrush x:Key="cyan5" Color="#26c6da" />
        <SolidColorBrush x:Key="cyan6" Color="#4dd0e1" />
        <SolidColorBrush x:Key="cyan7" Color="#80deea" />

        <SolidColorBrush x:Key="teal0" Color="#004d40" />
        <SolidColorBrush x:Key="teal1" Color="#00695c" />
        <SolidColorBrush x:Key="teal2" Color="#00796b" />
        <SolidColorBrush x:Key="teal3" Color="#00897b" />
        <SolidColorBrush x:Key="teal4" Color="#009688" />
        <SolidColorBrush x:Key="teal5" Color="#26a69a" />
        <SolidColorBrush x:Key="teal6" Color="#4db6ac" />
        <SolidColorBrush x:Key="teal7" Color="#80cbc4" />

        <SolidColorBrush x:Key="purple_accent4" Color="#d500f9" />

        <animations:AnimationCollection x:Key="Hider">
            <animations:ScalarAnimation Target="Opacity" Duration="0:0:0.5" To="0.0"></animations:ScalarAnimation>
            <animations:ScalarAnimation Target="Translation.X" Duration="0:0:0.5" To="200"></animations:ScalarAnimation>
        </animations:AnimationCollection>
        <animations:AnimationCollection x:Key="Shower">
            <animations:ScalarAnimation Target="Translation.X" Delay="0:0:0.5" Duration="0:0:0.5" From="200" To="0"></animations:ScalarAnimation>
            <animations:OpacityAnimation Delay="0:0:0.0" Duration="0:0:1" From="0" To="1.0">
                <animations:ScalarKeyFrame Key="0.0" Value="0.0" />
                <animations:ScalarKeyFrame Key="0.5" Value="0.0" />
                <animations:ScalarKeyFrame Key="1.0" Value="1.0" />
            </animations:OpacityAnimation>
        </animations:AnimationCollection>

        <animations:AnimationCollection x:Key="Ghost-Hider">
            <animations:ScalarAnimation Target="Opacity" Duration="0:0:0.5" To="0.0"></animations:ScalarAnimation>
        </animations:AnimationCollection>
        <animations:AnimationCollection x:Key="Ghost-Shower">
            <animations:OpacityAnimation Delay="0:0:0.5" Duration="0:0:0.5" To="0.8"></animations:OpacityAnimation>
        </animations:AnimationCollection>

        <animations:AnimationCollection x:Key="SimpleHider">
            <animations:ScalarAnimation Target="Opacity" Duration="0:0:0.5" To="0.0"></animations:ScalarAnimation>
        </animations:AnimationCollection>
        <animations:AnimationCollection x:Key="SimpleShower">
            <animations:OpacityAnimation Delay="0:0:0.5" Duration="0:0:0.5" To="1"></animations:OpacityAnimation>
        </animations:AnimationCollection>

        <animations:AnimationCollection x:Key="PushRight">
            <animations:ScalarAnimation Target="Opacity" Duration="0:0:0.8" To="0.0"></animations:ScalarAnimation>
            <animations:ScalarAnimation Target="Translation.X" Duration="0:0:0.8" To="1000"></animations:ScalarAnimation>
        </animations:AnimationCollection>
        <animations:AnimationCollection x:Key="PushLeft">
            <animations:ScalarAnimation Target="Opacity" Duration="0:0:0.8" To="0.0"></animations:ScalarAnimation>
            <animations:ScalarAnimation Target="Translation.X" Duration="0:0:0.8" To="-1000"></animations:ScalarAnimation>
        </animations:AnimationCollection>
        <animations:AnimationCollection x:Key="PullFromRight">
            <animations:ScalarAnimation Target="Opacity" Duration="0:0:0.8" From="0.0" To="1.0"></animations:ScalarAnimation>
            <animations:ScalarAnimation Target="Translation.X" Duration="0:0:0.8" From="1000" To="0"></animations:ScalarAnimation>
        </animations:AnimationCollection>
        <animations:AnimationCollection x:Key="PullFromLeft">
            <animations:ScalarAnimation Target="Opacity" Duration="0:0:0.8" From="0.0" To="1.0"></animations:ScalarAnimation>
            <animations:ScalarAnimation Target="Translation.X" Duration="0:0:0.8" From="-1000" To="0"></animations:ScalarAnimation>
        </animations:AnimationCollection>

        <Style x:Key="HeaderToggleButtonStyle"
           TargetType="ToggleButton">
            <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="2,0,0,0" />
            <Setter Property="Height" Value="56" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="HoverPanel"
                                   Grid.ColumnSpan="2"
                                   Fill="Transparent" />

                            <Slider x:Name="ArrowRotation"
                                Maximum="180"
                                Minimum="-180"
                                Visibility="Collapsed"
                                Value="90" />

                            <FontIcon x:Name="Arrow"
                                  Margin="12"
                                  FontFamily="Segoe MDL2 Assets"
                                  FontSize="16"
                                  Glyph="&#xE76C;"
                                  RenderTransformOrigin="0.5,0.5">
                                <FontIcon.RenderTransform>
                                    <RotateTransform />
                                </FontIcon.RenderTransform>
                            </FontIcon>

                            <ContentPresenter x:Name="ContentPresenter"
                                          Grid.Column="1"
                                          Margin="0,0,12,0"
                                          Padding="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          AutomationProperties.AccessibilityView="Raw"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                          Foreground="{TemplateBinding Foreground}"
                                          RenderTransformOrigin="0.5,0.5" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="0.0"
                                                         Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="0.0"
                                                         Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="0.0"
                                                         Duration="0:0:0.1" />
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="0.0"
                                                         Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListAccentLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                         Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                            <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                         Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                         Duration="0:0:0.1" />
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation BeginTime="0:0:0"
                                                         Storyboard.TargetName="Arrow"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                                                         To="{Binding ElementName=ArrowRotation, Path=Value}"
                                                         Duration="0:0:0.1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminatePressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="IndeterminateDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HoverPanel"
                                                                       Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                                <VisualStateGroup x:Name="ExpandDirectionStates">
                                    <VisualState x:Name="RightDirection" />

                                    <VisualState x:Name="DownDirection" />

                                    <VisualState x:Name="LeftDirection">
                                        <VisualState.Setters>
                                            <Setter Target="ArrowRotation.Value" Value="-90" />
                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="UpDirection">
                                        <VisualState.Setters>
                                            <Setter Target="ArrowRotation.Value" Value="-90" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="header" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
            <Border x:Name="HeaderAnim" Grid.Row="0" Background="{StaticResource SystemControlDisabledChromeDisabledLowBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Button x:Name="_instrument" Grid.Row="1" FontSize="28" Content="INSTRUMENT" FontWeight="Bold" Grid.Column="0" Click="Header_Instrument_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" />
            <Button x:Name="_sequence" Grid.Row="1" Grid.Column="1" FontSize="28" Content="SEQUENCE" FontWeight="Normal" Click="Header_Sequence_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" />
            <Button x:Name="_effects" Grid.Row="1" Grid.Column="2" FontSize="28" Content="EFFECTS" Click="Header_Effects_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" />

            
        </Grid>

        <Grid x:Name="content" Grid.Row="1">

            <Grid x:Name="instrument" animations:Implicit.HideAnimations="{StaticResource PushLeft}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:FullKeyGrid x:Name="FullKeys" Visibility="Collapsed" KeysGazeStateChanged="Key_Gaze" Grid.Row="0" Opacity="0" animations:Implicit.ShowAnimations="{StaticResource SimpleShower}" animations:Implicit.HideAnimations="{StaticResource SimpleHider}" />
                    <local:PentatonicKeyGrid x:Name="PentatonicKeys" Visibility="Visible" KeysGazeStateChanged="Pentatonic_Key_Gaze" animations:Implicit.ShowAnimations="{StaticResource SimpleShower}" animations:Implicit.HideAnimations="{StaticResource SimpleHider}" />

                    <controls:Expander x:Name="KeyExpander" HeaderStyle="{StaticResource HeaderToggleButtonStyle}" Header="Current Key: C major" FontSize="42" FontWeight="SemiBold" Background="{StaticResource SystemControlBackgroundBaseLowBrush}" ExpandDirection="Up" Grid.RowSpan="2" VerticalAlignment="Stretch" Margin="0, 10, 0, 0">
                        <Grid>
                            <local:ScaleSelector KeyChanged="ScaleSelector_KeyChanged" />
                        </Grid>
                    </controls:Expander>
                </Grid>
                
                <Grid Grid.Row="1" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0, 10, 0, 10" >
                    <local:CommandPalette x:Name="Command" PlayButtonClick="Loop_Click" PlayButtonGazeStateChanged="Loop_StateChanged" OctaveChanged="Set_Octave" DwellButtonClick="DwellSpeed_Click" ScaleModeClick="scaleMode_Click" />
                </Grid>
            </Grid>

            <Grid x:Name="sequence" Visibility="Collapsed" animations:Implicit.HideAnimations="{StaticResource PushLeft}" animations:Implicit.ShowAnimations="{StaticResource PullFromRight}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0, 50, 0, 50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="12*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <local:RhythmGrid x:Name="rhythmGrid" Margin="0" RhythmGridChanged="RhythmGrid_RhythmGridChanged" />
                    <StackPanel Grid.Row="1">
                        <local:SequenceStatus x:Name="RhythmPatternStatus" CurrentBeatColor="{StaticResource purple_accent4}" />
                        <local:SequenceStatus CurrentBeatColor="{StaticResource lightBlue3}" x:Name="PitchPatternStatus" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="0, 0, 0, 10" >
                    <local:SequencePalette x:Name="sequencePalette" TempoChanged="Set_Tempo" PitchPatternLengthChanged="SequencePalette_PitchPatternLengthChanged" RhythmPatternLengthChanged="SequencePalette_RhythmPatternLengthChanged" />
                </Grid>

                <Grid Grid.Row="2" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0, 10, 0, 10">
                    <local:MiniKeyboard x:Name="MINI2" PlayButtonClick="Loop_Click" PlayButtonGazeStateChanged="Loop_StateChanged" KeysGazeStateChanged="Key_Gaze"/>
                </Grid>
            </Grid>

            <Grid x:Name="effects" Visibility="Collapsed" animations:Implicit.HideAnimations="{StaticResource PushRight}" animations:Implicit.ShowAnimations="{StaticResource PullFromRight}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Margin="0, 0, 10, 10" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button x:Name="EffectsSettingButton" FontSize="32" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="80" Click="EffectsSettingButton_Click" />
                    <StackPanel x:Name="ChaosControlsPanel" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}"></StackPanel>
                </StackPanel>

                <Grid x:Name="Chaos" Grid.Column="1" Visibility="Visible" animations:Implicit.ShowAnimations="{StaticResource SimpleShower}" animations:Implicit.HideAnimations="{StaticResource SimpleHider}">
                    <Canvas Width="500" Height="500" >
                        <Border Width="500" Height="500" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}" CornerRadius="15" />
                    </Canvas>
                </Grid>

                <Grid x:Name="EffectSettings" Grid.Column="1" Opacity="0" Visibility="Collapsed" animations:Implicit.ShowAnimations="{StaticResource SimpleShower}" animations:Implicit.HideAnimations="{StaticResource SimpleHider}">
                    <StackPanel Width="500" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <local:FiveSelector HorizontalAlignment="Stretch" Height="120" Title="Delay Time" Label0="16n" Label1="8n" Label2="8t" Label3="4n" Label4="2n" SelectorChanged="DelayTime_SelectorChanged" Margin="0, 0, 20, 20" />
                        <local:FiveSelector HorizontalAlignment="Stretch" Height="120" Title="Oscillator" Label0="Sine" Label1="Triangle" Label2="Square" Label3="Overtones" Label4="Sawtooth" SelectorChanged="Osc_SelectorChanged" Margin="0, 0, 20, 20" />
                        <local:FiveSelector HorizontalAlignment="Stretch" Height="120" Title="Chorus Rate" Label0="0.5" Label1="1" Label2="1.5" Label3="2" Label4="2.5" SelectorChanged="ChorusFreq_SelectorChanged" Margin="0, 0, 20, 20" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}" Margin="0, 10, 0, 10">
                    <local:MiniKeyboard x:Name="MINI" PlayButtonClick="Loop_Click" PlayButtonGazeStateChanged="Loop_StateChanged" KeysGazeStateChanged="Key_Gaze"/>
                </Grid>

            </Grid>
        </Grid>
       
        <local:Bumper x:Name="Bumperz" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
    </Grid>
</Page>
