2dControls/MiniKeyboard.xaml

<UserControl
    x:Class="_2dControls.MiniKeyboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2dControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="800">
    
    

    <Grid>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <SolidColorBrush x:Key="lightBlue0" Color="#01579b" />
            <SolidColorBrush x:Key="lightBlue1" Color="#0277bd" />
            <SolidColorBrush x:Key="lightBlue2" Color="#0288d1" />
            <SolidColorBrush x:Key="lightBlue3" Color="#039be5" />
            <SolidColorBrush x:Key="lightBlue4" Color="#03a9f4" />
            <SolidColorBrush x:Key="lightBlue5" Color="#29b6f6" />
            <SolidColorBrush x:Key="lightBlue6" Color="#4fc3f7" />
            <SolidColorBrush x:Key="lightBlue7" Color="#81d4fa" />
        </Grid.Resources>

        <ToggleButton x:Name="Loop" Margin="10" FontSize="42" FontFamily="Segoe MDL2 Assets" Content="&#xE768;" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />

        <Grid x:Name="Keys" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="km_0" Content="1" FontSize="32" Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue0}" BorderThickness="6" />
            <Button x:Name="km_1" Content="2" FontSize="32" Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue1}" BorderThickness="6" />
            <Button x:Name="km_3" Content="4" FontSize="32" Grid.Column="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue2}" BorderThickness="6" />
            <Button x:Name="km_4" Content="5" FontSize="32" Grid.Column="3" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue3}" BorderThickness="6" />
            <Button x:Name="km_5" Content="6" FontSize="32" Grid.Column="4" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="{StaticResource lightBlue4}" BorderThickness="6" />
        </Grid>
    </Grid>
</UserControl>
