2dControls/RhythmGrid.xaml

<UserControl
    x:Class="_2dControls.RhythmGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2dControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="1600">

    <Grid x:Name="rhythmGrid" gaze:GazeInput.DwellDuration="00:00:00.2" gaze:GazeInput.FixationDuration="00:00:00.2">

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:AmpSelector x:Name="a0" Number="1" Grid.Column="0" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <local:AmpSelector x:Name="a1" Number="2" Grid.Column="1" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <local:AmpSelector x:Name="a2" Number="3" Grid.Column="2" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <local:AmpSelector x:Name="a3" Number="4" Grid.Column="3" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />

            <local:AmpSelector x:Name="a4" Number="5" Grid.Column="4" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <local:AmpSelector x:Name="a5" Number="6" Grid.Column="5" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <local:AmpSelector x:Name="a6" Number="7" Grid.Column="6" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <local:AmpSelector x:Name="a7" Number="8" Grid.Column="7" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />

            <local:AmpSelector x:Name="a8" Number="9" Grid.Column="8" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <local:AmpSelector x:Name="a9" Number="10" Grid.Column="9" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <local:AmpSelector x:Name="a10" Number="11" Grid.Column="10" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <local:AmpSelector x:Name="a11" Number="12" Grid.Column="11" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />

            <local:AmpSelector x:Name="a12" Number="13" Grid.Column="12" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <local:AmpSelector x:Name="a13" Number="14" Grid.Column="13" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <local:AmpSelector x:Name="a14" Number="15" Grid.Column="14" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
            <local:AmpSelector x:Name="a15" Number="16" Grid.Column="15" OnToggled="A_OnToggled" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" />
        </Grid>
    </Grid>
</UserControl>
