2dControls/SequencePalette.xaml

<UserControl
    x:Class="_2dControls.SequencePalette"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_2dControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:gaze="using:Microsoft.Toolkit.Uwp.Input.GazeInteraction"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="DecrementP" FontSize="42" FontFamily="Segoe MDL2 Assets" Content="&#xE949;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Click="Decrement_ClickP" Margin="10" />
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="PitchPatternLengthText" Text="{x:Bind PitchPatternLength}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
                <TextBlock Text="pitches" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" />
            </StackPanel>
            <Button x:Name="IncrementP" FontSize="42" FontFamily="Segoe MDL2 Assets" Content="&#xE948;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Click="Increment_ClickP" Margin="10"  />
        </Grid>

        <Grid Grid.Column="1" Margin="10, 0, 10, 0" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="Decrement" FontSize="42" FontFamily="Segoe MDL2 Assets" Content="&#xE949;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Click="Decrement_Click" Margin="10" gaze:GazeInput.MaxDwellRepeatCount="100" />
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="TempoText" Text="{x:Bind Tempo}" Style="{StaticResource SubheaderTextBlockStyle}" />
                <TextBlock Text="bpm" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" />
            </StackPanel>
            <Button x:Name="Increment" FontSize="42" FontFamily="Segoe MDL2 Assets" Content="&#xE948;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Click="Increment_Click" Margin="10" gaze:GazeInput.MaxDwellRepeatCount="100" />
        </Grid>

        <Grid Grid.Column="2" Margin="0" Background="{StaticResource SystemControlBackgroundChromeMediumLowBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="DecrementR" FontSize="42" FontFamily="Segoe MDL2 Assets" Content="&#xE949;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Click="Decrement_ClickR" Margin="10" />
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="RhythmPatternLengthText" Text="{x:Bind RhythmPatternLength}" Style="{StaticResource SubheaderTextBlockStyle}" HorizontalAlignment="Center" />
                <TextBlock Text="rhythm" Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center" />
            </StackPanel>
            <Button x:Name="IncrementR" FontSize="42" FontFamily="Segoe MDL2 Assets" Content="&#xE948;" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Click="Increment_ClickR" Margin="10"  />
        </Grid>
    </Grid>
</UserControl>
